This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/xintianhan/Downloads/annotated_reference/.texpadtmp/annotated_reference.aux
The style file: plain.bst
Database file #1: ../bibfile.bib
Repeated entry---line 148 of file ../bibfile.bib
 : @article{sinha2018certifying
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 154 of file ../bibfile.bib
 : @article{feinman2017detecting
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in sinha2018certifying
You've used 11 entries,
            2118 wiz_defined-function locations,
            549 strings with 6362 characters,
and the built_in function-call counts, 4239 in all, are:
= -- 398
> -- 278
< -- 3
+ -- 111
- -- 98
* -- 294
:= -- 727
add.period$ -- 35
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 153
empty$ -- 266
format.name$ -- 98
if$ -- 867
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 93
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 169
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 31
width$ -- 13
write$ -- 116
(There were 2 error messages)
