This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/xintianhan/Downloads/annotated_reference/.texpadtmp/annotated_reference.aux
The style file: plain.bst
Database file #1: ../bibfile.bib
Repeated entry---line 148 of file ../bibfile.bib
 : @article{sinha2018certifying
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in sinha2018certifying
You've used 10 entries,
            2118 wiz_defined-function locations,
            545 strings with 6190 characters,
and the built_in function-call counts, 3937 in all, are:
= -- 371
> -- 255
< -- 3
+ -- 102
- -- 90
* -- 273
:= -- 670
add.period$ -- 32
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 143
empty$ -- 249
format.name$ -- 90
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 164
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 29
width$ -- 12
write$ -- 106
(There was 1 error message)
