\relax 
\citation{szegedy2013intriguing}
\citation{goodfellow2014explaining}
\citation{papernot2016limitations}
\citation{madry2017towards}
\citation{carlini2016towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adversarial Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adversarial Attacks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}LBFGS Attack}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fast Gradient Sign Method (FSGM)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}JSMA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Deepfool}{1}}
\citation{papernot2016distillation}
\citation{carlini2016towards}
\citation{madry2017towards}
\citation{sinha2018certifying}
\citation{novak2018sensitivity}
\citation{schmidt2018adversarially}
\citation{garg2018spectral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Carlini's $l_0$, $l_2$ and $l_{\infty }$ Attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defense Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Distillation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Adversarial Training}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wasserstein Adversarial Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sensitivity and generalization in neural networks\cite  {novak2018sensitivity}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Adversarially Robust Generalization Requires More Data \cite  {schmidt2018adversarially}}{2}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{carlini2016towards}{1}
\bibcite{garg2018spectral}{2}
\bibcite{goodfellow2014explaining}{3}
\bibcite{madry2017towards}{4}
\bibcite{novak2018sensitivity}{5}
\bibcite{papernot2016limitations}{6}
\bibcite{papernot2016distillation}{7}
\bibcite{schmidt2018adversarially}{8}
\bibcite{sinha2018certifying}{9}
\bibcite{szegedy2013intriguing}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}A Spectral View of Adversarially Robust Features \cite  {garg2018spectral}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation}{3}}
