\relax 
\citation{szegedy2013intriguing}
\citation{goodfellow2014explaining}
\citation{papernot2016limitations}
\citation{madry2017towards}
\citation{carlini2016towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adversarial Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adversarial Attacks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}LBFGS Attack}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fast Gradient Sign Method (FSGM)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}JSMA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Deepfool}{1}}
\citation{papernot2016distillation}
\citation{carlini2016towards}
\citation{madry2017towards}
\citation{sinha2018certifying}
\citation{novak2018sensitivity}
\citation{schmidt2018adversarially}
\citation{garg2018spectral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Carlini's $l_0$, $l_2$ and $l_{\infty }$ Attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defense Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Distillation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Adversarial Training}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wasserstein Adversarial Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sensitivity and generalization in neural networks\cite  {novak2018sensitivity}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Adversarially Robust Generalization Requires More Data \cite  {schmidt2018adversarially}}{2}}
\citation{feinman2017detecting}
\citation{martens2013explaining}
\citation{chen2018neural}
\citation{ranganath2014black}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{carlini2016towards}{1}
\bibcite{chen2018neural}{2}
\bibcite{feinman2017detecting}{3}
\bibcite{garg2018spectral}{4}
\bibcite{goodfellow2014explaining}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}A Spectral View of Adversarially Robust Features \cite  {garg2018spectral}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Detecting Adversarial Samples from Artifacts\cite  {feinman2017detecting}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instance Explanation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Explaining data-driven document classifications \cite  {martens2013explaining}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Equations and Deep Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural ODE \cite  {chen2018neural}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Black Box Variational Inference\cite  {ranganath2014black}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generative Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Knockoff GAN}{3}}
\bibcite{madry2017towards}{6}
\bibcite{martens2013explaining}{7}
\bibcite{novak2018sensitivity}{8}
\bibcite{papernot2016limitations}{9}
\bibcite{papernot2016distillation}{10}
\bibcite{ranganath2014black}{11}
\bibcite{schmidt2018adversarially}{12}
\bibcite{sinha2018certifying}{13}
\bibcite{szegedy2013intriguing}{14}
